<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
  text-align: center;
}
.row {
    position: relative;
}
.section1, .section2, .section3 {
    border: 1px solid black;
    width: 30%;
    height: 25px;
    margin-right: auto;
    margin-left: auto;
    font-family: Helvetica;
    color: black;
    text-align: center;
    position: absolute;
    top: 0;
    right: 5%; 
}
.section1 {
    background-color: hotpink;
}
.section2 {
    background-color:firebrick;
    color:beige;
}
.section3 {
    background-color: blanchedalmond;
}
p {
  border: 1px solid black;
  background-color: grey;
  width: 90%;
  height: 200px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: black;
  padding-top: 30px;
  overflow: auto;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}
.section {
    position: relative;
}
/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px ;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px ;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

</style>
</head>
<body>
<h1>Our Menu</h1>
<div class="container">
    <div class="row">
        <div class="col-lg-4 col-md-6">
            <div class="section">
                <div class="section1">Chicken</div>
                     <p>"Chicken: It's what's for dinner." It's true, chicken breasts, thighs (our favorite cut), 
                     or even a whole bird all have a spot on our kitchen table. Unfortunately, 
                     that can mean falling into a dinner rut much too easily for our liking. 
                     If you are like us and just cannot bear to make your (or your family) 
                     old standbys for the umpteenth time, we have got you. 
                    Get inspired with our list of best chicken dinner recipes—you will be sure to 
                    find a new weeknight favorite.</p>
             </div>
         </div>
   
        <div class="col-lg-4 col-md-6">
            <div class="section">
                <div class="section2">Beef</div>
                    <p>"Chicken: It's what's for dinner." It's true, chicken breasts, thighs (our favorite cut), 
                     or even a whole bird all have a spot on our kitchen table. Unfortunately, 
                     that can mean falling into a dinner rut much too easily for our liking. 
                     If you are like us and just cannot bear to make your (or your family) 
                     old standbys for the umpteenth time, we have got you. 
                     Get inspired with our list of best chicken dinner recipes—you will be sure to 
                    find a new weeknight favorite.</p>
             </div>
        </div>
        <div class="col-lg-4 col-md-12">
            <div class="section">
                <div class="section3">Sushi</div>
                    <p>"Chicken: It's what's for dinner." It's true, chicken breasts, thighs (our favorite cut), 
                     or even a whole bird all have a spot on our kitchen table. Unfortunately, 
                     that can mean falling into a dinner rut much too easily for our liking. 
                     If you are like us and just cannot bear to make your (or your family) 
                     old standbys for the umpteenth time, we have got you. 
                     Get inspired with our list of best chicken dinner recipes—you will be sure to 
                    find a new weeknight favorite.</p>
             </div>
        </div>
     </div>
</div>

</body>
</html>
